*{
	margin: 0;
	padding: 0;
}
.conteiner{
	margin: 0 20px 0 20px;
	display: grid;
	overflow: hidden;
	grid-template-columns: repeat(8,12.5%);
	grid-template-rows: repeat(9,6.99%);
	grid-gap: 0px;
	
}
.header, .footer{
	text-align: center;
	padding: 15px 0 0 0;
	grid-column-start: span 8;
	text-align: center;
	background-color: #fa7268;
}
.row-2{grid-row: span 2;}
.row-3{grid-row: span 3;}
.row-4{grid-row: span 4;}
.row-5{grid-row: span 5;}


.c-1{grid-column-start: 1;}
.c-2{grid-column-start: 2;}
.c-3{grid-column-start: 3;}
.c-4{grid-column-start: 4;}
.c-5{grid-column-start: 5;}
.c-6{grid-column-start: 6;}
.c-7{grid-column-start: 7;}

.r-2{grid-row-start: 2;}
.r-3{grid-row-start: 3;}
.r-4{grid-row-start: 4;}
.r-5{grid-row-start: 5;}
.r-6{grid-row-start: 6;}
.r-7{grid-row-start: 7;}
.r-8{grid-row-start: 8;}

.col-2{grid-column: span 2;}

.item, .item2{
	font-family: 'Lato', serif; 
	font-size: 22px;
	color: white;
	font-weight: 400;
	text-align: center; 
	font-style: italic;
}
.item2{
	padding: 176px 0 0 0;
	background-color: #F8A39D; 
	grid-row: 4/ span 4; 
	grid-column: 3/ span 2; 
}
.item{
	background-color: #EDAA86; 
	grid-row: 7/ span 2; 
	grid-column: 7/ span 2; 
	padding: 76px 0 0 0;
}
.footer{
	grid-row-start: 9;
	font-family: 'Lato', serif;
	font-size: 22px;
	color: white; 
	font-weight: 400;
}